<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>对paxos的一些理解 - Records</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


  <meta name="description" content="由于最近需要在组内做一个分享，而且Spring那块我还没搞完，就打算选paxos的一些问题来梳理理解一下，这也就是技术分享的最大好处，需要你" />







<meta name="generator" content="Hugo 0.57.2" />


<link rel="canonical" href="https://monkback.github.io/post/work/paxos/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="对paxos的一些理解" />
<meta property="og:description" content="由于最近需要在组内做一个分享，而且Spring那块我还没搞完，就打算选paxos的一些问题来梳理理解一下，这也就是技术分享的最大好处，需要你" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://monkback.github.io/post/work/paxos/" />
<meta property="article:published_time" content="2019-10-14T10:38:40+08:00" />
<meta property="article:modified_time" content="2019-10-14T10:38:40+08:00" />
<meta itemprop="name" content="对paxos的一些理解">
<meta itemprop="description" content="由于最近需要在组内做一个分享，而且Spring那块我还没搞完，就打算选paxos的一些问题来梳理理解一下，这也就是技术分享的最大好处，需要你">


<meta itemprop="datePublished" content="2019-10-14T10:38:40&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-14T10:38:40&#43;08:00" />
<meta itemprop="wordCount" content="5767">



<meta itemprop="keywords" content="分布式系统,工作," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="对paxos的一些理解"/>
<meta name="twitter:description" content="由于最近需要在组内做一个分享，而且Spring那块我还没搞完，就打算选paxos的一些问题来梳理理解一下，这也就是技术分享的最大好处，需要你"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Records</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://monkback.github.io/post/">Blog</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://monkback.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://monkback.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://monkback.github.io/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Records
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://monkback.github.io/post/">Blog</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://monkback.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://monkback.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://monkback.github.io/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">对paxos的一些理解</h1>
      
      <div class="post-meta">
        <time datetime="2019-10-14" class="post-time">
          2019-10-14
        </time>
        
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>由于最近需要在组内做一个分享，而且Spring那块我还没搞完，就打算选paxos的一些问题来梳理理解一下，这也就是技术分享的最大好处，需要你去好好准备。下面是分享的内容文字版。这篇文章的内容大部分参考
自知行学社的视频(B站可以搜索分布式系统与Paxos算法视频课程)。</p>

<p><strong>paxos究竟在解决什么问题？</strong>
paxos用来确定一个不可变变量的取值，取值可以是任意的二进制，一旦确定后将不可更改，并且能被再次获取到。</p>

<p><strong>paxos如何在分布式存储系统中应用的？</strong></p>

<p>我们需要转换一下切入点，也许我们需要paxos确定的值，并不一定是我们真正看到的数据。</p>

<ul>
<li>数据本身通过多副本进行存储</li>
<li>需要保证多个副本的更新操作序列[op1, op2, &hellip; opn]是相同的，不变的</li>
<li>用paxos一次来确定不可变变量opi的取值，每次确定完opi之后，就让各个数据副本执行opi</li>
</ul>

<p>我们观察大部分存储系统，如LevelDB，都是以AppendLog的形式，确定一个操作系列，而后需要恢复存储的时候
都可以通过这个操作系列来恢复，而这个操作系列，正是确定之后就永远不会被修改的。因此这就是paxos在分布式存储系统中的应用。ocean base是基于paxos协议来保证一致性的，微信也实现了一个。</p>

<p>**paxos希望解决的一致性问题</p>

<p>现在我们需要设计一个系统，来存储名为var的一个变量。系统内部有多个acceptor组成，负责存储和管理var变量；系统外部有多个proposer机器任意并发的调用系统API，向系统提交不同的var的取值(任意
二进制数据)。这个系统需要保证var取值满足下面的一致性：</p>

<ul>
<li>如果var的取值还没有确定，则var的取值为null</li>
<li>一旦var的取值被确定，则不可以更改，且可以一直获取到这个值</li>
</ul>

<p>系统需要满足的容错特性：</p>

<ul>
<li>可以容忍任意数量的proposer机器故障</li>
<li>可以容忍半数以下的acceptor机器故障</li>
</ul>

<p>视频里面提到，确定一个不可变变量的难点在于：</p>

<ul>
<li>管理多个proposer机器的并发执行</li>
<li>保证var变量不可变性</li>
<li>容忍两种机器的故障</li>
</ul>

<p>为此，视频里采用了一种循序渐进的方式引入paxos。为此，我们来看设计这个系统的方案一</p>

<p><strong>方案一</strong></p>

<ul>
<li>先考虑系统内部只有一个acceptor，通过类似互斥锁的机制来管理proposer的并发执行</li>
<li>proposer首先向acceptor申请互斥访问权，获得访问权后再请求acceptor接受自己的取值</li>
<li>acceptor会向proposer发放互斥访问权，哪个proposer申请到互斥访问权，就接受这个proposer的取值</li>
<li>让proposer按照获取互斥访问权的顺序来依次访问acceptor，一旦acceptor接受了某个proposer的取值，则认为var变量的取值已经确定，其他proposer不能再进行更改</li>
</ul>

<p>acceptor的实现：</p>

<ul>
<li>内部保存变量var和一个互斥锁lock</li>
<li>prepare(): 加互斥锁，给予var变量的互斥访问权，并返回var当前的取值</li>
<li>release(): 释放互斥锁，收回var变量的互斥访问权</li>
<li>accept(var, V): 如果已经加锁，并且var此时的取值为null，则设置var的值为V，并释放锁</li>
</ul>

<p>proposer通过两个阶段来实现：</p>

<ul>
<li>第一阶段：通过Accept::prepare()接口获取互斥访问权，以及var当前的取值。如果不能，则返回error表示互斥锁已经发给了其他的proposer</li>
<li>第二阶段：根据第一阶段获取到的var值：如果值为null，则通过Accept::accept(var, V)提交自己的取值V；如果不为null，则表示var已经有了确定值，通过Accept::release()释放访问权</li>
</ul>

<p><strong>我们现在不考虑任何性能问题，思考一下就发现，但是方案一并不能满足刚刚提到的一致性和容错性里的一条，即如果一个proposer申请到了锁之后，在释放锁之前出现了故障，则会导致死锁。我个人的思考是，
在这里给锁加一个过期时间可不可行？</strong>。如何解决这种死锁问题呢？</p>

<p><strong>方案二  引入抢占式访问权</strong></p>

<ul>
<li>acceptor可以让某个proposer获取到的访问权失效，不再接受它的访问</li>
<li>可以将访问权发放给其他proposer：proposer向acceptor申请访问权的时候需要指定一个编号 epoch，epoch越大表示越新，还是只有获取到访问权的proposer才能向acceptor提交取值</li>
<li>acceptor采用喜新厌旧的原则：一旦接收到更大的epoch的申请，马上让旧的epoch的访问权失效，不再接受这些proposer提交的取值，然后给新的epoch访问权，只接受新的epoch提交的取值</li>
<li>新的epoch可以抢占旧的epoch的访问权，让旧的epoch的访问权失效，为了保证数据的一致性，不同epoch的proposer之间采用&rdquo;后者认同前者&rdquo;的原则：在旧的epoch无法形成确定的取值的时候，新的epoch才会
提交自己的取值；而一旦旧的epoch形成了确定的取值，新的epoch肯定会获取到此值，并且认同这个值，不会进行破坏。这儿有一个思考，什么叫认同？怎么认同的。</li>
</ul>

<p>acceptor的实现：</p>

<ul>
<li><p>acceptor保存的状态：</p>

<ul>
<li>当前var的取值以及这个值是哪一个epoch提交的<accepted_epoch, accepted_value></li>
<li>最新发放的访问权的epoch (latest_prepared_epoch)</li>
</ul></li>

<li><p>Accept::prepare(epoch)：</p>

<ul>
<li>只接受比latest_prepared_epoch大的epoch，并给予访问权</li>
<li>本地记录latest_prepared_epoch = epoch，并返回当前var的值</li>
</ul></li>

<li><p>Accept::accept(var, prepared_epoch, V)：</p>

<ul>
<li>验证prepared_epoch == latest_prepared_epoch，如果不相等则返回错误，表示访问权已经被更大的epoch拿到</li>
<li>设置<accepted_epoch, accepted_value> = <prepared_epoch, V></li>
</ul></li>
</ul>

<p>proposer的两阶段实现：</p>

<ul>
<li>第一阶段：简单选取当前时间戳为epoch，通过prepare(epoch)接口获取epoch的访问权以及var变量的取值。如果不能，则返回error，表示互斥锁已经发给了更大epoch</li>
<li>第二阶段：如果获取到了访问权，采用&rdquo;后者认同前者&rdquo;的原则执行：如果上一阶段获取的var值为null，则肯定旧的epoch不能形成旧的取值，通过accept(var, prepared_epoch, V)提交数据V，成功后返回
<ok, V>，如果失败则返回error(意味着访问权被更大的epoch抢占到，或者acceptor故障)；如果上一阶段获取的var值不为空，则这个值已经是确定的，不能再进行修改，返回<ok, accepted_value></li>
</ul>

<p><strong>基于抢占式访问权的核心思想：</strong></p>

<ul>
<li>让proposer将按照epoch递增的顺序抢占式的依次运行，后者会认同前者</li>
<li>可以避免proposer机器故障带来的死锁问题，并且仍可以保证var取值的一致性</li>
<li>仍需要引入<strong>多acceptor</strong>： 单机模块Acceptor故障容易导致整个系统宕机，无法提供服务</li>
</ul>

<p><strong>paxos—引入多个acceptor的方案二</strong></p>

<p>paxos在方案二的基础上引入多个acceptor，解决了单点问题，acceptor的实现保持不变，仍然采用&rdquo;喜新厌旧&rdquo;的原则。paxos采用少数服从多数的思路，一旦某个epoch的取值被半数以上的acceptor接受，
则认为此值被确定，不再变化。</p>

<p>proposer的两阶段实现：</p>

<ul>
<li>第一阶段：选定一个epoch，获取epoch访问权和对应的var取值，获取半数以上的acceptor的访问权和对应的一组var取值。</li>

<li><p>第二阶段：仍然采用&rdquo;后者认同前者&rdquo;的原则执行：</p>

<ul>
<li>如果获取的var值都为空，则旧的epoch无法形成确定性取值，此时向epoch对应的所有acceptor(我认为是获取到了访问权的acceptor，不是系统的所有acceptor；此处微信文章认为不一定要向所有应答了
的acceptor，只要是多数派就可以，也就是漏掉几个满足多数也没有关系)提交取值accept(var, prepared_epoch, V)，
如果收到半数(所有acceptor)以上的成功，则返回<ok, V>，否则返回error，表示被新的epoch抢占或者acceptor出现了故障。</li>
<li>如果var的取值存在，认同最大的accepted_epoch对应的取值f，如果f出现了半数以上，则说明f已经是确定性取值，直接返回<ok, f>；否则向epoch对应的所有acceptor提交取值accept(var, epoch, f)</li>
</ul></li>
</ul>

<p><strong>注意</strong></p>

<p>这里讲了一下paxos的实现方案，按照上述推导，其实任意情况都能保证数据的一致性。但是常说的leader和learner并不是paxos保证一致性的必要角色，它们是用来提升性能的。</p>

<p><strong>分析</strong>
假设在一个系统中有两个 proposer三个acceptor，暂时不提learner，该系统发生了如下时间线的事情：</p>

<pre><code>1、proposer1 拿到了3个acceptor对 prepare 请求的确认回复，开始向3个acceptor发送accept请求
2、proposer1 的accpet 请求顺利到达acceptor1，acceptor1 accept 了 value1
3、因为延时等问题proposer1发出的accept请求没能及时到达acceptor2与acceptor3
4、proposer2 更新了acceptor2与acceptor3的 prepare number
5、proposer2 向三个acceptor都发送accept请求，acceptor2与acceptor3 accept了value2，acceptor1则拒绝了value2
</code></pre>

<p>也就是说，在上面的例子中value真正被chosen是在acceptor2与acceptor3 accept 了value2 那一刻，而不是 acceptor1 accept 了 value1 那一刻。</p>

<p>Q1：有人要问了，那acceptor1 accept了 value1，acceptor2与acceptor3 accept 了value2 ，那岂不是没有实现状态一致吗？出现这个问题除了之前说的，混淆了accept与chosen以外，也和网络上
很多关于Paxos 算法的文章省略了对learner的讨论有关系。
A1：首先我们应该明确，一个value是否被chosen与acceptor是无关的，acceptor在accept一个value之后，它的使命就完成了，至于这个value最后是否能够被chosen不是它考虑的问题。</p>

<p>Q2：有人又要问了，那acceptor怎么知道自己accept的value 有没有被chosen呢？答案是：其实它没有知道的必要，如果它想知道的话，通过learner。
A2：如果acceptor想知道哪个value被chosen的话，可以通过询问learner（learner可以有一个也可以有多个），如果此时已经有value被chosen了，learner可以告诉该acceptor被chosen的value2，
然后该acceptor记录下被chosen的value（如果它有必要记录的话）</p>

<p>其实我们在上面的例子中，如果开上帝视角的话，在acceptor2与acceptor3 accept 了value2 的那一刻，value2的值已经被chosen了，但是此时learner节点们还不知道，所有就需要learner去
learn哪个value被chosen了（To learn that a value has been chosen）</p>

<p>关于learner 如何learn 到哪个value被chosen，在 Paxos make simple 的论文中有讨论，也比较简单（其实就是通过消息去询问或者被告知是否有一个value被大多数（超过一半）acceptor accept）。</p>

<p>basic paxos是由client发起的同步过程，<strong>在两阶段返回前，client不能得到成功的返回</strong>。</p>

<p>第一阶段a（发送prepare），proposer向acceptor提出一个协议，这里的协议可以理解为client发送过来期望多节点一起保存的一致性内容，举例：一句日志，某个配置等
第一阶段b（计算协议vn），根据半数以上acceptor的返回，选择 max{va,vb,vc} = vn，这里的vx理解为这个acceptor已知的最大协议号，acceptor一旦返回了vx后，则表明：
acceptor在接下来的prepare请求中，会返回的vx自增1
acceptor不会accept任何小于vx的协议请求，只会accept大于vx的协议请求
第二阶段a（发送决议好的vn），把vn发送给acceptor
第二阶段b，在半数acceptor返回了成功后，再返回client成功通过协议</p>

<p>引用wiki上的流程图：</p>

<pre><code>Client   Proposer      Acceptor     Learner
   |         |          |  |  |       |  |
   X--------&gt;|          |  |  |       |  |  Request
   |         X---------&gt;|-&gt;|-&gt;|       |  |  Prepare(1)
   |         |&lt;---------X--X--X       |  |  Promise(1,{Va,Vb,Vc})
   |         X---------&gt;|-&gt;|-&gt;|       |  |  Accept!(1,Vn)
   |         |&lt;---------X--X--X------&gt;|-&gt;|  Accepted(1,Vn)
   |&lt;---------------------------------X--X  Response
   |         |          |  |  |       |  |
</code></pre>

<p>刚才我讲了，Paxos还过于理论，无法直接用到复制状态机中，总的来说，有以下几个原因
Paxos只能确定一个值，无法用做Log的连续复制
由于有多个Proposer，可能会出现活锁，如我在上面举的例子中，Server2的一共提了两次Propose才最终让提案通过，极端情况下，次数可能会更多
提案的最终结果可能只有部分Acceptor知晓，没法达到复制状态机每个instance都必须有完全一致log的需求。
那么其实Multi-Paxos，其实就是为了解决上述三个问题，使Paxos协议能够实际使用在状态机中。解决第一个问题其实很简单。为Log Entry每个index的值都是用一个独立的Paxos instance。解决第二个问题也很简答，
让一个Paxos group中不要有多个Proposer，在写入时先用Paxos协议选出一个leader（如我上面的例子），然后之后只由这个leader做写入，就可以避免活锁问题。并且，有了单一的leader之后，我们还可以省略掉大部
分的prepare过程。只需要在leader当选后做一次prepare，所有Acceptor都没有接受过其他Leader的prepare请求，那每次写入，都可以直接进行Accept，除非有Acceptor拒绝，这说明有新的leader在写入。为了解
决第三个问题，Multi-Paxos给每个Server引入了一个firstUnchosenIndex，让leader能够向向每个Acceptor同步被选中的值。解决这些问题之后Paxos就可以用于实际工程了。
Paxos到目前已经有了很多的补充和变种，实际上，之后我要讨论的ZAB也好，Raft也好，都可以看做是对Paxos的修改和变种，另外还有一句流传甚广的话，“世上只有一种一致性算法，那就是Paxos”。</p>

    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://monkback.github.io/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">分布式系统</a>
          <a href="https://monkback.github.io/tags/%E5%B7%A5%E4%BD%9C/">工作</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/algorithm/739-dailytemperatures/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">739 Daily Temperatures</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/spring/spring4read4/">
            <span class="next-text nav-default">Spring 4.x 阅读笔记(五)</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="https://monkback.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>


























</body>
</html>
