<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>读数据结构与算法之美 - Records</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


  <meta name="description" content="2020-4-28，今天开始阅读数据结构与算法之美系列的文章了，看了下一共是56个小节，计划每天完成一个小节的内容，那么预期在两个月读完（实" />







<meta name="generator" content="Hugo 0.57.2" />


<link rel="canonical" href="https://monkback.github.io/post/algorithm/thebeautyofdatastructureandalgorithm/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="读数据结构与算法之美" />
<meta property="og:description" content="2020-4-28，今天开始阅读数据结构与算法之美系列的文章了，看了下一共是56个小节，计划每天完成一个小节的内容，那么预期在两个月读完（实" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://monkback.github.io/post/algorithm/thebeautyofdatastructureandalgorithm/" />
<meta property="article:published_time" content="2020-04-28T10:09:44+08:00" />
<meta property="article:modified_time" content="2020-04-28T10:09:44+08:00" />
<meta itemprop="name" content="读数据结构与算法之美">
<meta itemprop="description" content="2020-4-28，今天开始阅读数据结构与算法之美系列的文章了，看了下一共是56个小节，计划每天完成一个小节的内容，那么预期在两个月读完（实">


<meta itemprop="datePublished" content="2020-04-28T10:09:44&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-28T10:09:44&#43;08:00" />
<meta itemprop="wordCount" content="4206">



<meta itemprop="keywords" content="算法," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="读数据结构与算法之美"/>
<meta name="twitter:description" content="2020-4-28，今天开始阅读数据结构与算法之美系列的文章了，看了下一共是56个小节，计划每天完成一个小节的内容，那么预期在两个月读完（实"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Records</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://monkback.github.io/post/">Blog</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://monkback.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://monkback.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://monkback.github.io/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Records
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://monkback.github.io/post/">Blog</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://monkback.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://monkback.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://monkback.github.io/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">读数据结构与算法之美</h1>
      
      <div class="post-meta">
        <time datetime="2020-04-28" class="post-time">
          2020-04-28
        </time>
        
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>　　2020-4-28，今天开始阅读数据结构与算法之美系列的文章了，看了下一共是56个小节，计划每天完成一个小节的内容，那么预期在两个月读完（实际应该会更快一点，周末可以考虑适当多看一点），
但是需要注意相关题目，比如看到链表相关章节的时候，需要完成小节的相关题目，吃透题目的解答，当作是一个对基础数据结构和算法的回顾复习，拓展思维模式。
暂时定在每天早上到公司以后的前半个小时完成，如果无法完成而当天事情较多，中午吃饭后继续阅读做题。利用好自己的时间啊，不能浪费了。</p>

<p>　　1、讲为什么要学习数据结构与算法的时候，提到一个概念，和《程序员修炼之道》里的很接近，就是说你到底要写出什么样的代码，是能跑就行，无需考虑效率，也无需考虑美感（当然
这个可能和这个专题关系不太大）；核心是说你对自己的要求有多高。比如你想想你现在的两个服务loginfeature和loginmodel，你觉得从代码层面还有什么地方可以优化的，起码loginmodel
就可以用策略模式来调整一下现在的根据templateId判断的调各种模型的不同逻辑代码。总体来说就是在平时的开发过程中，工期比较急确实可以先写完逻辑推上去，但到了有时间的时候，就需要
进行优化了，这才是锻炼人的地方。你如果永远都写只是凑合着用的代码，那么你必然会被淘汰。</p>

<p>　　2、讲学习方法，一个核心就是 &ldquo;学而不思则罔，思而不学则殆&rdquo;，只是单纯的死记硬背或许能帮你刷一些题目，但是对个人思维的提高很有限。第二是需要动手编写，而不是只是看别人的实现，
需要手动把每一道题都实现。</p>

<p>　　3、算法的时间复杂度分析。时间复杂度的全称是<strong>渐进时间复杂度</strong>，表示的是算法的执行时间与数据规模之间的增长关系，因此常数时间的执行是不计算在内的。算法的执行时间公式
如下 T(n) = O(f(n))，其中T(n)表示算法执行的总时间，f(n)表示每一行代码的执行次数之和。
常用的时间复杂度量级就是那几个：O(1)、O(log(n))、O(n)、O(n*log(n))、O(n*n)、O(2^n)等。</p>

<p>　　4、五一期间一直没有看这本书，从5月5日继续看第四章。这一章继续讲时间复杂度，引入了几个新的概念：最好情况时间复杂度
、最坏情况时间复杂度、平均情况时间复杂度。分析一段代码的时间复杂度，需要注意的就是可能存在的不同分支逻辑，一个分支
的复杂度是O(n)，另一个分支的是O(1)，那么整段代码的时间复杂度应该看走向不同分支的概率，比如大部分走向了O(1)，那么整体
往往就是O(1)的时间复杂度；反之也一样。</p>

<p>　　5、数组。计算机会给每个内存单元分配一个地址，并通过地址来访问内存中的数据。当计算机需要访问数组中的某个元素的
时候，它会首先通过寻址公式计算出存储该元素的内存地址，然后访问。这里往往会有一个错误的表述—&rdquo;链表适合插入，删除，
时间复杂度为O(1)，数组适合查找，时间复杂度为O(1)&ldquo;。我们知道即使是排好序的数组，二分查找的时间复杂度也是O(log(n))
，因此正确的表述应该是——&rdquo;数组支持<strong>随机访问</strong>，根据下标随机访问的时间复杂度为O(1)&ldquo;。</p>

<p>　　还有一种比较重要的思想：向一个数组的位置k插入元素的时候，需要将k以后的元素都往后移动一位，给新来的数据腾位置，
这儿的前提是<strong>需要保证数组元素的有序</strong>；但是如果数组元素本身是无序的，或者顺序不重要，仅做存储数据用，如果要将某个
元素插入到第k个位置，可以直接将第k位置的元素复制到数组的末尾，然后将<strong>新的元素赋值到第k个位置</strong>，这样仅需O(1)的复杂度。
这个思想在<strong>快速排序</strong>中会用到。</p>

<p>　　6、链表(一)。相比第一次看这一个章节，又多了一点理解，在用快慢指针的方式找中间节点时，如果链表的节点数为偶数，那么是
可以找中偏左节点，也可以找中偏右节点。那么这里可以做一个约定，倾向于找中偏右节点。原因可以看链表相关的代码，在判断一个链表
是否回文时，找中偏右节点为中间节点，会更加方便一点。</p>

<p>　　关于链表的几道题目，可以参考ListNode博客。</p>

<p>　　7、需要做够多的题目，才能充分意识到什么时候使用栈。Java中的Stack内部使用的是一个数组来存储数据的，涉及到一些扩容操作，扩容操作都在父类Vector中实现了。需要注意的是
栈的入栈和出栈操作时间复杂度都是O(1)，只有在少数情况下才会扩容，进行数组内部元素的搬迁。</p>

<p>　　操作系统给每个线程分配了一块独立的内存空间，这块内存被组织成栈这种结构，每进入一个函数，都会产生一个这个函数对应的栈帧，这个函数的临时变量以及参数都会压入这个栈帧。我们知道的
使用栈的场景有：编译器表达式求值(需要一个操作数栈和操作符栈)，判断一个字符串中的括号是否匹配等。</p>

<p>　　8、队列。和栈一样，内部存储元素的数据结构可以是数组，也可以是链表(想起Doug Lea在JDK1.7的并发包里增加的LinkedTransferQueue，这个队列内部就是链表)。队列往往和栈相反，支持FIFO，但是也有
双端队列，头部和尾部都同时支持增加和删除元素。实现一个队列的时候，往往都在内部维护一个tail下标和一个head下标(对于链表来说就是指针)，head<strong>永远指向第一个元素的位置</strong>，tail<strong>指向最后一个元素
的下一个位置</strong>。数组里也可以让tail指向数组最后一个元素的位置；当head == tail时，队列为空；当tail == 数组的size + 1时，队列满。</p>

<p>　　使用数组来实现的时候，随着不断的入队列和出队列操作，head和tail都会不断往后移动。理论上，在你第一次head++的时候，即第一个元素出队列后，你需要将剩下的所有元素整体前移，填充释放的空间；
但是也可以有一种优化的思路：出队列的时候不实时搬迁数据，在入队的时候，如果发现队列满了(即tail = 数组的size + 1，并且head != 0；如果head还等于0那表示队列真的满了)，那么意味着队列前面有一些
已经删除的元素，但是空间仍然可以使用，这时进行一次整体数据的搬迁。</p>

<p>　　避免数据搬迁的方案——<strong>循环队列</strong>：首尾相连，可以形成一个环。可以参考这篇文章<a href="https://juejin.im/post/5c95d2515188252dab3ebfc5" title="循环队列">循环队列</a>，这时当head == tail时队列
为空；当head == (tail + 1) % 数组size时，队列满，此时tail指向的位置并不存储元素，所以会一直浪费一个空间的存储。而在循环队列中，入队不再是简单的tail++了，而是tail = (tail + 1) % 数组
size。循环队列最优雅的设计在于<strong>Linux内核的数据结构<a href="https://www.cnblogs.com/Anker/p/3481373.html" title="kfifo">循环队列之kfifo</a></strong>，值得深入研究研究。</p>

<p>　　阻塞队列意味着入队时，如果空间已满，那么操作会阻塞；出队时，如果队列为空，也会阻塞。看Java里面ArrayBlockingQueue和LinkedBlockingQueue代码，里面阻塞都是使用了Condition来进行同步的，
当队列满时，入队方法阻塞，本质上调用的一个Condition的await()方法，在有出队操作的时候，调用该条件变量的signal()方法；同理，入队时调用另一个Condition的signal()方法，表示通知收到了数据，阻塞
住的出队方法即可被唤醒。</p>

<p>　　并发队列，主要也是并发包里面的一些类，比如ConcurrentLinkedQueue，内部使用Unsafe提供的CAS操作(<strong>而不是加锁</strong>)来实现线程安全的更新，这就是一个无锁的并发队列。</p>

<p>　　在构建一个线程池的时候，往往我们都传的是一个BlockingQueue，作为存放任务的工作队列，如果线程处理不过来，就先将任务放到队列中，这时我们往往使用的是一个LinkedBlockingQueue，
也就是说，即使队列内部使用的链表实现，也不意味着我们就要让这个链表可以无限长(即无界队列)。</p>

<p>　　9、递归。这本书里面讲到比较难以理解的两种基础算法思想，一个是递归，另一个是动态规划。这时候，我就想到之前在做链表翻转的题目
的时候，其实也有递归的解法的，而且递归解法的代码非常的短，只是相对不那么容易理解。这次我们再来看一下。首先思考：</p>

<p><strong>什么样的问题可以用递归来求解？</strong></p>

<ul>
<li>1、这个问题的解可以分解为几个子问题的解，这样你才能转移为求解子问题，这是你的递推公式的核心；</li>
<li>2、原问题与分解后的子问题，除了数据规模不一样以外，求解思路一样；</li>
<li>3、存在递归终止条件。将原问题分解为子问题并逐级再一层一层分解后，是需要有终止条件的。</li>
<li>最重要的一点：不要像平常debug一样，跳进递归里面层层去想，容易头大，这是一个思维误区。</li>
</ul>

<p>　　递归的缺点，一个是调用栈容易过深，造成堆栈溢出；第二是重复计算，同一个子问题被计算多次，以此，我们在很多时候需要把计算完成的子问题保存在某个数据结构中，以防重复计算问题。</p>

<p>　　10、排序。整体上会讲下面几种排序算法，其中基于比较的排序算法在执行过程中，会涉及到两种操作：一种是比较元素之间的大小，另一种是交换操作。很早以前用c++写过一版下面的排序算法，放在了GitHub
上，这个是链接<a href="https://github.com/monkback/sort-algorithm">常用排序算法的c++实现</a>，里面冒泡是有点小问题的，我们一会可以看到。</p>

<pre><code>排序算法            时间复杂度       是否基于比较        
 冒泡、插入、选择      O(n^2)          是，且这三种都是原地排序，无需开辟新的内存空间
 快排、归并           O(n*log(n))      是
 桶、计数、基数        O(n)            否            
</code></pre>

<p>　　对于排序算法的执行效率，我们一般会从以下几个方面来衡量：</p>

<ul>
<li>1) 最好、最坏、平均情况下的时间复杂度。而且这三种情况下的时间复杂度所对应的原始数据是什么样子的。</li>
<li>2) 这时候需要考虑时间复杂度的系数、常数、低阶。因为在实际开发中你需要排序的数据往往是确定数量的，比如100w个等。</li>
<li>3) 比较次数和交换次数，前面我们提到你说的出口的那些排序算法都是基于比较的，所以需要考虑比较的次数，交换的次数等。</li>
<li>4) 排序算法的内存消耗：往往是看你的排序算法需不需要开辟一块新的内存空间。比如归并排序往往就需要，而像冒泡、插入、选择这些都是原地排序，不需要开辟新的内存空间。</li>
<li>5) 排序算法的稳定性：稳定性指的是原始数据中值相等的两个元素，排好序以后能否保持他们的先后顺序不变。这一点比较重要，我们熟知的快排就是一个不稳定的排序算法。比如在实际开发中，我们要排序的是
一组对象，按照对象的某个field来排序，这个field一样的对象，则按照另一个field排序，诸如此类的，就需要考虑到排序算法本身的稳定性。</li>
</ul>

<p>　　对于这些排序算法，新开了一篇文章，不放在这篇里面了，见<strong>排序算法</strong>。</p>

<p>　　11、二分查找，对于二分查找及其各种变种，单独写一篇文章，见<strong>二分查找及其变种</strong>。</p>

    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://monkback.github.io/tags/%E7%AE%97%E6%B3%95/">算法</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/algorithm/array-linkedlist/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Array LinkedList</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/juc/threadsafecollection/">
            <span class="next-text nav-default">ThreadSafeCollection</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="https://monkback.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>


























</body>
</html>
