<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>647 Palindromic Substrings - Records</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


  <meta name="description" content="647-Palindromic Substrings 题目：Given a string, your task is to count how many palindromic substrings in this string. The substrings with different start indexes or end indexes are counted as different substrings even they consist of same characters. Example 1: Input: &amp;ldquo;abc&amp;rdquo; Output: 3 Explanation: Three palindromic strings: &amp;ldquo;a&amp;rdquo;, &amp;ldquo;b&amp;rdquo;, &amp;ldquo;c&amp;rdquo;. Example 2: Input: &amp;ldquo;aaa&amp;rdquo; Output: 6 Explanation: Six palindromic strings: &amp;ldquo;a&amp;rdquo;, &amp;ldquo;a&amp;rdquo;, &amp;ldquo;a&amp;rdquo;," />







<meta name="generator" content="Hugo 0.57.2" />


<link rel="canonical" href="https://monkback.github.io/post/leetcode/647-palindromic-substrings/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="647 Palindromic Substrings" />
<meta property="og:description" content="647-Palindromic Substrings 题目：Given a string, your task is to count how many palindromic substrings in this string. The substrings with different start indexes or end indexes are counted as different substrings even they consist of same characters. Example 1: Input: &ldquo;abc&rdquo; Output: 3 Explanation: Three palindromic strings: &ldquo;a&rdquo;, &ldquo;b&rdquo;, &ldquo;c&rdquo;. Example 2: Input: &ldquo;aaa&rdquo; Output: 6 Explanation: Six palindromic strings: &ldquo;a&rdquo;, &ldquo;a&rdquo;, &ldquo;a&rdquo;," />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://monkback.github.io/post/leetcode/647-palindromic-substrings/" />
<meta property="article:published_time" content="2019-10-24T17:35:13+08:00" />
<meta property="article:modified_time" content="2019-10-24T17:35:13+08:00" />
<meta itemprop="name" content="647 Palindromic Substrings">
<meta itemprop="description" content="647-Palindromic Substrings 题目：Given a string, your task is to count how many palindromic substrings in this string. The substrings with different start indexes or end indexes are counted as different substrings even they consist of same characters. Example 1: Input: &ldquo;abc&rdquo; Output: 3 Explanation: Three palindromic strings: &ldquo;a&rdquo;, &ldquo;b&rdquo;, &ldquo;c&rdquo;. Example 2: Input: &ldquo;aaa&rdquo; Output: 6 Explanation: Six palindromic strings: &ldquo;a&rdquo;, &ldquo;a&rdquo;, &ldquo;a&rdquo;,">


<meta itemprop="datePublished" content="2019-10-24T17:35:13&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-24T17:35:13&#43;08:00" />
<meta itemprop="wordCount" content="1351">



<meta itemprop="keywords" content="Leetcode," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="647 Palindromic Substrings"/>
<meta name="twitter:description" content="647-Palindromic Substrings 题目：Given a string, your task is to count how many palindromic substrings in this string. The substrings with different start indexes or end indexes are counted as different substrings even they consist of same characters. Example 1: Input: &ldquo;abc&rdquo; Output: 3 Explanation: Three palindromic strings: &ldquo;a&rdquo;, &ldquo;b&rdquo;, &ldquo;c&rdquo;. Example 2: Input: &ldquo;aaa&rdquo; Output: 6 Explanation: Six palindromic strings: &ldquo;a&rdquo;, &ldquo;a&rdquo;, &ldquo;a&rdquo;,"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Records</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://monkback.github.io/post/">Blog</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://monkback.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://monkback.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://monkback.github.io/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Records
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://monkback.github.io/post/">Blog</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://monkback.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://monkback.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://monkback.github.io/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">647 Palindromic Substrings</h1>
      
      <div class="post-meta">
        <time datetime="2019-10-24" class="post-time">
          2019-10-24
        </time>
        
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<h4 id="647-palindromic-substrings">647-Palindromic Substrings</h4>

<p>题目：Given a string, your task is to count how many palindromic substrings in this string.</p>

<p>The substrings with different start indexes or end indexes are counted as different substrings even they consist of same characters.</p>

<p>Example 1:   Input: &ldquo;abc&rdquo;   Output: 3  Explanation: Three palindromic strings: &ldquo;a&rdquo;, &ldquo;b&rdquo;, &ldquo;c&rdquo;.</p>

<p>Example 2:   Input: &ldquo;aaa&rdquo;   Output: 6  Explanation: Six palindromic strings: &ldquo;a&rdquo;, &ldquo;a&rdquo;, &ldquo;a&rdquo;, &ldquo;aa&rdquo;, &ldquo;aa&rdquo;, &ldquo;aaa&rdquo;.</p>

<p>题目本身还是比较容易理解的，求一个字符串的回文子串的个数，这里一个单独的字符算回文。我其实知道最直接的思路肯定是不符合时间
复杂度要求的，但还是可以写一下，对每一个子串(substring)，判断其是否是回文，是就加一。</p>

<p>方法一：</p>

<pre><code>public int countSubstrings(String s) {
    int count = 0;
    int len = s.length();
    for (int i = 0; i &lt; len; i++) {
        for (int j = i; j &lt; len; j++) {
            if (judge(s, i, j)) {
                count++;
            }
        }
    }
    return count;
}

private boolean judge(String s, int start, int end) {
    while (start &lt; end) {
        if (s.charAt(start++) != s.charAt(end--)) {
            return false;
        }
    }
    return true;
}
</code></pre>

<p>注意这个最基本解法的时间复杂度是O(n^3)，两次for循环求子串，一次循环判断这个串是否回文，值得注意的也就是判断一个字符串
是否回文的smart写法——s.charAt(start++) != s.charAt(end&ndash;)。</p>

<p>提交这个解法的结果是：可以看到耗时太长</p>

<p>执行耗时:114 ms,击败了8.26% 的Java用户    内存消耗:34.3 MB,击败了100.00% 的Java用户</p>

<p>方法二：看了一些解答后，可以利用回文串的一个特性，即当在回文串两端各加入两个相同的字符的时候，形成的新字符仍旧是回文串。注意一下，回文串可以是一个单个的字符，也可以是两个字符，划分奇偶性。
用递归的方式，遍历字符串，以字符串的每一个字符当作回文串的中间位置，然后依次向两边扩展，若两个字符相等，count加一，然后各自向两边扩展，比较下一对。本质上是一个双指针，从中间向两边移动。
需要注意的就是回文串的中间位置可能是一个字符(如aba)，则中间位置是b；也可能是一个位置(如aa)，则中间位置是两个a之间的的位置。因此本质上遍历字符串的时候，我们是以<strong>当前字符串</strong>或者
<strong>当前字符串旁边的位置</strong>为回文串的中间位置，来做加法的。</p>

<pre><code>public int countSubstrings(String s) {
    int count = 0;
    for (int i = 0; i &lt; s.length(); i++) {
        count += count(s, i, i);
        count += count(s, i, i + 1);
    }
    return count;
}

private int count(String s, int left, int right) {
    int result = 0;
    while (left &gt;= 0 &amp;&amp; right &lt; s.length() &amp;&amp; s.charAt(left--) == s.charAt(right++)) {
        result++;
    }
    return result;
}
</code></pre>

<p>这个双指针法也是网上比较通用的一种方法，主要利用的是回文串的特性，来做到O(n^2)的时间复杂度，但是这道题求的是回文子串的个数，其实是可以有相同的。</p>

<p>解法二的执行结果：</p>

<p>执行耗时:1 ms,击败了99.97% 的Java用户         内存消耗:34.2 MB,击败了100.00% 的Java用户</p>

<p>方法三：有很多人也使用了动态规划的思想来做这道题，即使整体上不如双指针法高效：使用dp[i][j]来定义字符串[i, j]是否是回文。
i从n-1开始，j从i开始到n，这里需要思考<strong>为什么是这样的遍历顺序</strong>，看s[i]是否等于s[j]。这个时候需要留意的就是i和j的位置
关系了：</p>

<ul>
<li>如果i == j，则dp[i][j]肯定是true；</li>
<li>如果i和j相邻，则dp[i][j]还是true；</li>
<li>如果i和j中间相隔一个字符，则dp[i][j]还是true；</li>

<li><p>如果i和j中间的字符多于一个，则dp[i][j]就取决于dp[i + 1][j - 1]的值了</p>

<p>public int countSubstrings(String s) {
    int count = 0;
    int len = s.length();
    boolean [][] dp = new boolean[len][len];
    for (int i = len - 1; i &gt;= 0; i&ndash;) {
        for (int j = i; j &lt; len; j++) {
            dp[i][j] = (s.charAt(i) == s.charAt(j)) &amp;&amp; (j - i &lt;= 2 || dp[i + 1][j - 1]);
            if (dp[i][j]) {
                count++;
            }
        }
    }
    return count;
}
方法三的执行结果：并不如双指针来得高效。</p></li>
</ul>

<p>执行耗时:6 ms,击败了37.80% 的Java用户         内存消耗:35.9 MB,击败了50.63% 的Java用户</p>

    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://monkback.github.io/tags/leetcode/">Leetcode</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/leetcode/621-task-cheduler/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">621 Task Cheduler</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/leetcode/739-dailytemperatures/">
            <span class="next-text nav-default">739 Daily Temperatures</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="https://monkback.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>


























</body>
</html>
